#BlueJ class context
comment0.target=Complaint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recognizable\ here.\r\n\r\n\ @author\ (Muhammad\ Raihan\ Azhari)\r\n\ @version\ (25\ Sept\ 2021)\r\n
comment1.params=id\ payment\ descs
comment1.target=Complaint(int,\ Payment,\ java.lang.String)
comment2.params=id\ buyerId\ storeId\ paymentId\ desc
comment2.target=Complaint(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.Object\ write()
comment5.params=content
comment5.target=java.lang.Object\ newInstance(java.lang.String)
numComments=6
