#BlueJ class context
comment0.target=Jmart
comment1.params=
comment1.target=int\ getPromo()
comment10.params=
comment10.target=Product\ createCoupun()
comment11.params=
comment11.target=Product\ ShipmentDuration()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getCustomer()
comment3.params=before\ after
comment3.target=float\ getDiscountPercentage(int,\ int)
comment4.params=price\ discountPercentage
comment4.target=int\ getDiscountedPrice(int,\ float)
comment5.params=
comment5.target=float\ getComissionMultiplier()
comment6.params=discountedPrice\ discountPercentage
comment6.target=int\ getOriginalPrice(int,\ float)
comment7.params=price
comment7.target=int\ getAdjustedPrice(int)
comment8.params=price
comment8.target=int\ getAdminFee(int)
comment9.params=
comment9.target=Product\ createProduct()
numComments=13
