#BlueJ package file
dependency1.from=Jmart
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Coupon
dependency10.to=PriceTag
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=PriceTag
dependency11.type=UsesDependency
dependency12.from=Product
dependency12.to=ProductCategory
dependency12.type=UsesDependency
dependency13.from=Product
dependency13.to=ProductRating
dependency13.type=UsesDependency
dependency14.from=Product
dependency14.to=Store
dependency14.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Coupon
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Complaint
dependency7.to=Payment
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=ShipmentDuration
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8764271323035594
package.editor.height=515
package.editor.width=1166
package.editor.x=0
package.editor.y=40
package.frame.height=692
package.frame.width=1292
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=290
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=140
target10.y=110
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=370
target12.height=70
target12.name=Transaction
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=30
target13.y=190
target14.height=70
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=120
target15.height=70
target15.name=Recognizable
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=110
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=390
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=220
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=260
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=20
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=ShipmentDuration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=310
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=120
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=390
