#BlueJ package file
objectbench.height=94
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8294157152451309
package.editor.height=487
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Jmart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
