#BlueJ package file
dependency1.from=Payment
dependency1.to=Shipment
dependency1.type=UsesDependency
dependency10.from=Jmart
dependency10.to=Complaint
dependency10.type=UsesDependency
dependency2.from=Payment
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductRating
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=Coupon
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8478844862323707
package.editor.height=484
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=60
target1.y=470
target10.height=70
target10.name=Treasury
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=Algorithm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=370
target12.height=70
target12.name=Predicate
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Payment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=0
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=250
target14.y=250
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=190
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=110
target17.height=70
target17.name=Pair
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=580
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=360
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=0
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=80
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=60
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=580
