#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductRating
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Product
dependency5.type=UsesDependency
objectbench.height=84
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8478844862323707
package.editor.height=498
package.editor.width=1166
package.editor.x=0
package.editor.y=23
package.frame.height=692
package.frame.width=1292
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=310
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=190
target3.height=70
target3.name=ProductRating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=270
target4.height=70
target4.name=Jmart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=20
target5.height=70
target5.name=ProductCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=30
target5.y=190
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=310
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=120
