#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Filter
dependency10.to=ProductRating
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Jmart
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=Jmart
dependency13.to=Coupon
dependency13.type=UsesDependency
dependency14.from=Jmart
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=Jmart
dependency15.to=Complaint
dependency15.type=UsesDependency
dependency2.from=Transactor
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductCategory
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=ProductRating
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8478844862323707
package.editor.height=484
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=60
target1.y=470
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=580
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=470
target11.y=230
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=0
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=490
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=250
target14.y=250
target15.height=70
target15.name=Transactor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1060
target15.y=260
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=760
target16.y=190
target17.height=70
target17.name=Recognizable
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=10
target17.y=110
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=580
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=380
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=360
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=0
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=80
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=60
