#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recognizable\ here.\r\n\r\n\ @author\ (Muhammad\ Raihan\ Azhari)\r\n\ @version\ (25\ Sept\ 2021)\r\n
comment1.params=id\ buyerId\ storeId\ productId\ shipment
comment1.target=Payment(int,\ int,\ int,\ int,\ Shipment)
comment2.params=
comment2.target=Invoice\ perform()
comment3.params=
comment3.target=double\ getTotalPay()
comment4.params=
comment4.target=boolean\ validate()
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
comment6.params=
comment6.target=java.lang.Object\ write()
comment7.params=content
comment7.target=java.lang.Object\ newInstance(java.lang.String)
numComments=8
