#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recognizable\ here.\r\n\r\n\ @author\ (Muhammad\ Raihan\ Azhari)\r\n\ @version\ (25\ Sept\ 2021)\r\n
comment1.params=id\ buyerId\ product\ shipmentDuration
comment1.target=Payment(int,\ int,\ Product,\ ShipmentDuration)
comment2.params=id\ buyerId\ storeId\ productId\ shipmentDuration
comment2.target=Payment(int,\ int,\ int,\ int,\ ShipmentDuration)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.Object\ write()
comment5.params=content
comment5.target=java.lang.Object\ newInstance(java.lang.String)
numComments=6
