#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recognizable\ here.\r\n\r\n\ @author\ (Muhammad\ Raihan\ Azhari)\r\n\ @version\ (25\ Sept\ 2021)\r\n
comment1.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category\ multiDuration
comment1.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory,\ Shipment.MultiDuration)
comment2.params=id\ store\ name\ weight\ conditionUsed\ priceTag\ category
comment2.target=Product(int,\ Store,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
comment5.params=
comment5.target=java.lang.Object\ write()
comment6.params=content
comment6.target=java.lang.Object\ newInstance(java.lang.String)
numComments=7
